<!DOCTYPE html>
<html lang=”en”>

<head>
    <title>Coffee-Woffee</title>
    <meta charset=”utf-8” />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/686cd897fe.js" crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }

        nav {
            position: fixed;
            overflow: hidden;
            width: 100%;
        }

        body {
            background-color: #f4e8da;
        }

        h1 {
            color: #f4e8da;
            font-family: serif;
            font-size: 80px;
            text-align: left;
            margin: 20px;
        }

        h3 {
            color: #6f4e37;
            font-family: serif;
            font-size: 40px;
            text-align: center;
        }

        p {
            color: #6f4e37;
            font-family: sans-serif;
            font-size: 20px;
            text-align: left;
            margin: 25px;
            font-weight: 700;
            line-height: 30px;
        }

        .main {
            background-color: #f4e8da;
            width: 100%;
        }

        .footer {
            background-color: #6f4e37;
            width: 100%;
            height: 60px;
        }

        .footer a:link {
            color: white;
            font-weight: bold;
        }

        .footer a:visited {
            color: paleturquoise;
        }

        .footer a:hover {
            color: pink;
        }

        .footer a:active {
            color: goldenrod;
        }

        .logo {
            font-size: 25px;
            font-weight: 900;
            float: left;
            background-color: #18130f;
        }

        ul {
            font-family: serif;
            list-style-type: none;
            font-size: 25px;
            margin: 0;
            padding: 0px 10px 0px 0px;
            overflow: hidden;
            background-color: #6f4e37;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        li {
            float: right;
        }

        li a {
            font-family: serif;
            display: block;
            color: #f4e8da;
            text-align: center;
            padding: 10px 14px 10px 20px;
            text-decoration: none;
            font-weight: 100;
        }

        li a:hover {
            background-color: #2f2620;
        }

        .abtheader {
            background-size: cover;
            width: 100%;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                url(about.jpg);
            background-repeat: no-repeat;
            padding-top: 200px;
            padding-bottom: 150px;
        }

        .main a:link {
            color: #2f2620;
            font-weight: bold;
        }

        .main a:visited {
            color: #18130f;
        }

        .main a:hover {
            color: #784229;
        }

        .main a:active {
            color: #6f4e37;
        }
    </style>
</head>

<body>
    <nav>
        <ul class="menu">
            <li class="logo"><a href="CoffeeWoffee.html"><strong>Coffee-Woffee <i
                            class="fas fa-coffee"></i></strong></a></li>
            <li style="background-color: #18130f;"><a href="AboutUs.html">About Us</a></li>
            <li><a href="Types.html">Types of Roasted Coffee</a></li>
            <li><a href="CoffeeRoasters.html">Coffee Roasters</a></li>
            <li><a href="CoffeeWoffee.html">Home</a></li>
        </ul>
    </nav>
    <div class="abtheader">
        <h1 style="text-align: center;">About Us</h1>
    </div>
    <div class="main">
        <p style="padding: 10px 160px 10px 160px;">Isn't a good cup of coffee fuel for our soul? Coffee makes our day
            much better! Although coffee is not
            majorly produced in Canada, we are honestly a great coffee consumer! “Coffee is Canada's most consumed
            beverage amongst adults – even more than tap water!” says the <a
                href="https://www.coffeeassoc.com/coffee-facts/">coffee association of Canada.</a><br><br>
            And this is the reason why, along with some great coffee outlets, we have some pretty great roasters here
            too! This website gives you information on some of the best coffee roasters present in our county. Along
            with telling you about the different kinds of coffee beans and roasts types.<br><br>
            Find your perfect coffee and don’t forget to order!
        </p>
    </div>
    <div class="footer">
        <p style="color: #f4e8da; text-align: center;">Hope you liked the website :) <br> The images used are taken from
            <a href="https://www.pexels.com/">Pexels</a>
        </p>
    </div>
</body>

</html>