<!DOCTYPE html>
<html lang=”en”>

<head>
    <title>Coffee-Woffee</title>
    <meta charset=”utf-8” />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/686cd897fe.js" crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }

        nav {
            position: fixed;
            overflow: hidden;
            width: 100%;
        }

        .header {
            background-size: cover;
            width: 100%;
            background-image: url(coffeeman1.jpg);
            background-repeat: no-repeat;
            padding-top: 300px;
            padding-bottom: 300px;
        }

        body {
            background-color: #f4e8da;
        }

        h1 {
            color: #f4e8da;
            font-family: serif;
            font-size: 80px;
            text-align: left;
            margin: 20px;
        }

        h4 {
            color: #f4e8da;
            font-family: sans-serif;
            font-size: 40px;
            text-align: left;
            margin: 20px;
        }

        p {
            color: #6f4e37;
            font-family: sans-serif;
            font-size: 20px;
            text-align: left;
            margin: 25px;
            font-weight: 700;
            line-height: 30px;
        }

        .main {
            background-color: #f4e8da;
            width: 100%;
            height: auto;
        }

        .footer {
            background-color: #6f4e37;
            width: 100%;
            height: 50px;
        }

        .logo {
            font-size: 25px;
            font-weight: 900;
            float: left;
            background-color: #18130f;
        }

        ul {
            font-family: serif;
            list-style-type: none;
            font-size: 25px;
            margin: 0;
            padding: 0px 10px 0px 0px;
            overflow: hidden;
            background-color: #6f4e37;
        }

        ol {
            color: #6f4e37;
            font-family: sans-serif;
            font-size: 20px;
            margin: 25px;
            font-weight: 700;
            line-height: 30px;
            list-style-position: inside;
        }

        nav li {
            float: right;
        }

        nav li a {
            font-family: serif;
            display: block;
            color: #f4e8da;
            text-align: center;
            padding: 10px 14px 10px 20px;
            text-decoration: none;
            font-weight: 100;
        }

        nav li a:hover {
            background-color: #2f2620;
        }

        .column {
            float: left;
            width: 50%;
        }

        .main a:link {
            color: #2f2620;
            font-weight: bold;
        }

        .main a:visited {
            color: rgba(190, 144, 28, 0.616);
        }

        .main a:hover {
            color: #784229;
        }

        .main a:active {
            color: goldenrod;
        }

        .footer {
            background-color: #6f4e37;
            width: 100%;
            height: 60px;
        }

        .footer a:link {
            color: white;
            font-weight: bold;
        }

        .footer a:visited {
            color: paleturquoise;
        }

        .footer a:hover {
            color: pink;
        }

        .footer a:active {
            color: goldenrod;
        }
    </style>
</head>

<body>
    <nav>
        <ul class="menu">
            <li class="logo"><a href="CoffeeWoffee.html"><strong>Coffee-Woffee <i
                            class="fas fa-coffee"></i></strong></a></li>
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="Types.html">Types of Roasted Coffee</a></li>
            <li><a href="CoffeeRoasters.html">Coffee Roasters</a></li>
            <li style="background-color: #18130f;"><a href="CoffeeWoffee.html">Home</a></li>
        </ul>
    </nav>
    <div class="header">
        <h1>Discover the best <br> coffee roasters in Canada</h1>
        <h4 style="color: #f4e8da;">Find your perfect Coffee!</h4>
    </div>
    <div class="main">
        <div class="row">
            <div class="column">
                <img src="map1.png" style=" padding:4opx width: 590px; height: 590px;">
            </div>
            <div class="column">
                <h1 style="color:#18130f; font-size: 60px;">Canadians love coffee!</h1>
                <p>Canada is the 10th largest consumer of coffee all over the world. <br> 14.33 Lbs of coffee is
                    consumed per person per year here.<br><br> There are four primary types of coffee beans: </p>
                <ol>
                    <li>Arabica</li>
                    <li>Robusta</li>
                    <li>Liberica</li>
                    <li>Excelsa</li>
                </ol>
                <p>And, 4 different <a href="Types.html">types of roasted coffee </a>:</p>
                <ol>
                    <li>Light roasts</li>
                    <li>Medium roasts</li>
                    <li>Dark roasts</li>
                    <li>Extra Dark roasts</li>
                </ol>
            </div>
        </div>
        <p>But, Canadian coffee roasters are selling a large variety of coffee with a lot of interesting twists! Ever
            heard of the darkest of the dark French Roast? It is the best seller from Java Blend Coffee Roasters. What
            about the Old School Espresso Blend which is 49th Parallel Coffee Rosters' most traditional espresso, but
            with a Pacific Northwest twist? There exists an unbelievable variety of unique coffee! <br><br>
            Explore some new coffee, try them and find the perfect coffee which you feel is made for you. And guess what
            the best part is? Get your coffee directly at your doorstep! Maybe try a coffee subscription that saves you
            some money or buy some coffee gear. <br><br>
            Get your perfect coffee from these top local <a href="CoffeeRoasters.html">coffee roasters</a> in
            Canada!
        </p>
    </div>
    <div class="footer">
        <p style="color: #f4e8da; text-align: center;"> Hope you find your perfect coffee :)
        </p>
    </div>
</body>

</html>